{
  "name": "ZB Portfolio",
  "version": "1.0.0",
  "description": "The Greatest portfolio there ever was",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  
  }
}
